<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-color:rgb(53, 90, 90);

       
    }
    .container-one{
        width: 80%;
        background-color: aliceblue;
        padding: 25px;
        margin-top: 50px;
        margin-left: 50px;
    }
    .heading{
        font-size: 30px;
        margin-left: 50px;
       font-family:"sans-serif";
        
    }
    span{
        font-size: 20px;
        font-family: "Roboto";
        margin-left: 270px;
        color: aliceblue;
        

    }
    .line{
        color: rgb(255, 255, 255);
        padding:1px;
        
    }
    .task{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .task1{
        font-weight: bold;

    }
    .task2{
       background-color: brown;
       color: rgb(255, 255, 255);
       border: none;
       border-radius: 5px;
       padding-left: 10px;
       padding-right: 10px;
    }
</style>
</head>
<body>
  <div class="container-fluid">
  
    <div class="row">
        <div class="col-12 bg-light">
            <h1 class="heading">To-Do List</h1>
        </div>
        <div class="col-4">
            <div class="container-one">
                <form id="taskForm">
                    <input class="form-control" type="text" id="taskTitle" placeholder="Task Title" required>
                </br>
                    <textarea class="form-control" rows="10" id="taskDescription" placeholder="Task Description" required></textarea>
                </br>
                    <button class="btn btn-success" type="submit">Add Task</button>
                  </form>
            </div>
            
        </div>
    <div class="col-6">
        <div class="mt-5">
            <span style="margin-left:0;">Title</span><span>Description</span><span>Delete</span>
            <hr class="line"/>
        </div>
        <div id="taskList">

        </div>
       
    </div>
    </div>
    
    
    
  </div>
  <script src="list.js"></script>
</body>
</html>







  

